.wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    background: #F5f5f5;
    padding-bottom: 100px;

    h2 {
        margin-top: 50px;
        font-size: 36px;
        color: #262626;
    }

    .content {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        padding: 0 150px;
        gap: 80px;
        margin-top: 80px;

        .offers {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            gap: 30px 0;

        }
    }
}


@media screen and (max-width:1200px) {
    .wrapper {


        .content {
            padding: 0 100px;

            .offers {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 30px 0;

            }
        }
    }

}


@media screen and (max-width:600px) {
    .wrapper {
        h2 {
            font-size: 22px;
        }

        .content {
            padding: 0 15px;

        }
    }

}